\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction and Overview}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Processing}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The SVD}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Principal Component Analysis (PCA)}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Principal Orthogonal Modes (POD) and Linear Discriminant Analysis (LDA)}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part 1 - PCA and Images of Faces}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}1.1: Data Pre-Processing}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}1.2: Plotting}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Part 2 - Music Classification}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}2.1 - Data Pre-Processing}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}2.2 - Plotting POD modes}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}2.3 - Classification}{4}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Computational Results}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Part 1}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Part 2 - Music Classifictaion}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Summary and Conclusions}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Part 1 - Faces}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Part 2 - Music Classification}{5}{subsection.5.2}%
\contentsline {section}{Appendix 1 - Matlab and Python Functions}{7}{section*.11}%
\contentsline {section}{Appendix 2 - Code Listing}{7}{section*.12}%
\contentsfinish 
